*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}
body{
    color: white;
    background-image: linear-gradient(rgb(14, 82, 70), rgba(71, 9, 63, 0.733));
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: initial;
}
a{
    color: whitesmoke;
    text-decoration: none;
}
ul{
    list-style: none;
}
.container{
    width: 90%;
    margin: auto;
}
/*Navegacion*/
.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}
.nav-brand{
    width: 50px;

}
/*Nav left*/
.nav-main ul{
    display: flex;
}
.nav-main ul li{
    padding: 10px;
    
}
.nav-main ul li a:hover{
    border-bottom: 2px solid rgb(0, 0, 0);
}
.nav-main ul.nav-menu{
    flex:1;
    margin-left: 20px;
    
}
.menu-btn{
    cursor: pointer;
    top: 15px;
    position: absolute;
    right: 30px;
    color: white;
    z-index: 1;
    font-size: 1.5rem;
    
}
/*Showcase*/
.showcase{
    width: 100%;
    height: 550px;
    background: url('./showcase.jpg') no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content:flex-end ;
    flex-direction: column;
}
.btn{
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    border: 1px solid white;
    background:linear-gradient(#0e1f33, #082e1f);
    border-radius: 30px;
    padding: 10px 20px;
    font-size: 15px;
    margin: 10px;
}
.btn:hover{
    opacity: .7;
}
.showcase h1,
.showcase p{
    margin-bottom: 10px;
}
hr{
    margin: 10px;
}
/*SECTION
DEBERIA IR ABAJO DE .cards-banner-one PERO LO SUBI POR NO ENREDAR*/
.cards-banner-two{

    height: 400px;
    background: url(./img4.png) no-repeat center center/cover;
    padding-bottom: 80px;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content:flex-end ;
    flex-direction: column;
    text-align: center;

}
.cards-banner-tree{

    height: 400px;
    background: url(./img3.png) no-repeat center center/cover;
    padding-bottom: 80px;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content:flex-end ;
    flex-direction: column;
    text-align: center;

}
.cards-banner-tree p{
    color:black;
}
.cards-banner-tree h2{
    color: rgb(33, 17, 46);
}
.two-tree{
    grid-template-columns: 1fr 1fr;
    display: grid;
    gap: 100px;
    width: 100%;

}


.cards-banner-two p{
    color: black;
}

.cards-banner-two h2,
.cards-banner-two p{
    margin: 10px;
}
/*Imagenes news*/
#img1{
    width: 80%;
    
}
#img4{
    height: 120px;
    margin-top: 48px;
}
#img7{
    float: inherit;
    width: 70%;
    float: inline-end;
    }

/*New carts*/
.new-carts-t{
    text-align: center;
    justify-content: center;
    display: flex;
    margin-bottom: 30px;
    color: #0e1f33;
}
.new-carts{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;
    font-size: 20px;
}
.new-carts img{
    width: 100%;
    height: 170px;
}

.new-carts a i{
    margin-top: 10px;
}
.new-carts h3{
    font-size: 20px;
    margin: 10px 0;
}
.new-carts a{
    text-transform:uppercase;
    padding: 10px 0;
    display: inline-block;
    font-weight: bold;
}
.new-carts a:hover{
    text-decoration:underline;
    
}
.new-carts hr{
    margin-left: -5px;
}
.new-carts2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;
    font-size: 20px;
}
.new-carts2 p{
    margin-bottom: 20px;
}
.new-carts2 h3{
    margin-bottom: 10px;
}
.new-carts2 hr{
    margin-left: -5px;
}
.new-carts2 a:hover{
    text-decoration: underline;
}
.borde1{
    background: linear-gradient(rgb(12, 54, 61), rgb(38, 119, 35));
    border-radius: 10px;
    padding: 10px;
    margin-right: 10px;
}
.borde2{
    background: linear-gradient(rgba(17, 150, 173, 0.74), rgba(170, 32, 129, 0.527));
    border-radius: 10px;
    padding: 10px;
    margin-right: 10px;
}
.new-carts2 img{
    width: 80%;
    height: 170px;
}
.cards-banner-one{
    width: 100%;
    height: 500px;

    padding-bottom: 80px;
    margin-bottom: 40px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content:flex-end ;
    flex-direction: column;
    font-size: 30px;
    color: black;
}
.content h4{
    margin-top: -35px;
    font-size: 10px;
}
.cards-banner-one h2{
    color: #0c669b;
}
.cards-banner-one h2,
.cards-banner-one p{
    margin: 20px 0 50px 0;
}

.social{
    margin: 50px;
}
.social p{
    text-align: center;
    font-size: 20px;
    justify-content: center;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 20px;
}
.links{
    align-items: center;
    justify-content: center;
    display: flex;

}
.links a{
    margin-left: 30px;
    margin-right: 30px;
}
.links a i{
    font-size: 30px;
}
/*Footer links*/
.frase{
    font-size: 10px;
    text-align: center;
    color: #0e1f33;
    border: solid ;
}
.footer-links{
    background: #0e1f33;
    color: white;
    font-size: 12px;
    padding: 35px 0;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    justify-content: center;
    gap: 10px;
}
.footer-container ul li {
    line-height: 2.3;
}
.footer{
    text-align: center;
    font-size: 10px;
    color: hsl(160, 40%, 70%);
    background: #0e1f33;
    padding: 20px 0 20px;
    
}
/**EL CONTENIDO SE MUEVE EN DOS PARTES AL LLEGAR A TAL ANCHURA EL ATRIBUTO @media*/
@media(max-width:700px){
    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100%;
        padding: 30px;
        opacity: .5;
        transform: translateX(-40px);
        transition: transform .5s ease-in-out;
      }
      .nav-menu ul.nav.menu.show{
          transform: translateX(-20px);
      }
      .nav-main ul.nav-menu li {
        padding: 20px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
      }
      .nav-main ul.nav-manu-right{
          margin-right: 50px;
      }
    .new-carts,
    .new-carts2{
        grid-template-columns: repeat(2, 1fr);
    }
    .cards-banner-one .content,
    .cards-banner-two .content{
        width: 80%;
        margin-top: 40px;
    }
}
@media(max-width:500px){
    .new-carts,
    .new-carts2{
        grid-template-columns: 1fr;
    }
    .new-carts,
    .new-carts2 img{
        height: 250px;
    }
    .cards-banner-two,
    .cards-banner-one,
    .cards-banner-tree{
        width: 100%;
        padding:50px 20px ;
        margin-top: 40px;
    }
    .footer-container, .footer-links{
        grid-template-columns: 1fr;
    }
}